# RickAndMortyApp

./: README.md
RickAndMorty.App/: RickAndMortyChars.sln
RickAndMorty.App/RM.API/: Program.cs  RM.API.csproj  RickAndMortyChars.db  appsettings.json
RickAndMorty.App/RM.API/Controllers/: CharController.cs
RickAndMorty.App/RM.API/Mapper/: MappingProfile.cs
RickAndMorty.App/RM.API/Models/HttpModels/: ResponseResult.cs  ResponseResultCreator.cs
RickAndMorty.App/RM.API/Properties/: launchSettings.json
RickAndMorty.App/RM.BLL/: RM.BLL.csproj
RickAndMorty.App/RM.BLL/Interfaces/: ICharService.cs  IThirdPartyWebApiClient.cs
RickAndMorty.App/RM.BLL/Models/ThirdPartyApi/: ApiCharacter.cs  ApiCharacterResponse.cs  ApiInfo.cs  ApiLocation.cs
RickAndMorty.App/RM.BLL/Models/ViewModel/: CharacterListVM.cs  CharacterVM.cs  CreateCharacterVM.cs
RickAndMorty.App/RM.BLL/Services/: CharService.cs  ThirdPartyWebApiClient.cs
RickAndMorty.App/RM.Common/: SettingsModel.cs
RickAndMorty.App/RM.DAL/: RM.DAL.csproj
RickAndMorty.App/RM.DAL/CharactersOperations/: CharDataService.cs  ICharDataService.cs
RickAndMorty.App/RM.DAL/ConnectionManagement/: DbConnectionManager.cs  IDbConnectionManager.cs
RickAndMorty.App/RM.DAL/Models/: CharacterDb.cs  CreateCharacterDb.cs
RickAndMorty.App/RM.Tests/: CharControllerTest.cs  RM.Tests.csproj
RickAndMorty.UI/: README.md  angular.json  package-lock.json  package.json
RickAndMorty.UI/src/: index.html
RickAndMorty.UI/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
RickAndMorty.UI/src/app/character/char-create/: char-create.component.css  char-create.component.html  char-create.component.ts
RickAndMorty.UI/src/app/character/char-detail/: char-detail.component.css  char-detail.component.html  (+1 more)
(+12 files in other folders)
